git show HEAD portrait.txt

//---- Paste this


            ___________
           /           \
          /             \
         |    === ===    |
        C|    O     O    |C
         |               |
         |               |
          \        >    /
           |           |
           |           |
           |   -----   |
            \         /
             \_______/


November 12, 2014


git add .

git commit -m "commit-1"

//------ Change the dates
2020

git add .

git commit -m "commit-2"

//------ Add the name
L. Da Vinci

git add .

git reset HEAD house.txt

git commit -m "commit-3"



