//-----
CREATE TABLE friends (
	id INTEGER,
	name TEXT,
	birthday DATE
);

//-----
INSERT INTO friends (id, name, birthday)
VALUES (1, 'Jane Doe', '1990-05-30');

//-----
INSERT INTO friends (id, name, birthday)
VALUES (2, 'Reign Hoe', '1985-06-30');

INSERT INTO friends (id, name, birthday)
VALUES (3, 'Halo Inn', '1979-11-07');

//-----
UPDATE friends
SET name = 'Jane Smith'
WHERE id = 1;

//-----
ALTER TABLE friends
ADD COLUMN email text;

//-----
UPDATE friends
SET email = 'jane@codecademy.com'
WHERE id = 1;

UPDATE friends
SET email = 'reign@codecademy.com'
WHERE id = 2;

UPDATE friends
SET email = 'halo@codecademy.com'
WHERE id = 3;

//-----
DELETE FROM friends
WHERE id = 1;

//-----
SELECT * 
FROM friends;